# facial-recognition

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/av/demo/camerakit/: ExampleInstrumentedTest.java
app/src/androidTest/java/av/demo/facereco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/av/demo/camerakit/: ImageSaver.java  MainActivity.java  MyApplication.java  PictureScheduler.java  TimberLogImplementation.java
app/src/main/java/av/demo/facereco/: BaseActivity.java  FileCleaner.java  GalleryActivity.java  GalleryFragment.java  GetPictureFragment.java  ImageSaver.java  LoginActivity.java  LoginActivityBck.java  MainActivity.java  MyApplication.java  PersonalDataActivity.java  PersonalDataFragment.java  PictureScheduler.java  PicturingFragment.java  SplashActivity.java  TakePictureFragment.java  TimberLogImplementation.java
app/src/main/java/av/demo/facereco/adapters/: GalleryPagerAdapter.java
app/src/main/java/av/demo/facereco/detect/: DetectAsyncTask.java  DetectorMgr.java  Landmark.java  RecognizeDirTask.java
app/src/main/java/av/demo/facereco/dialogs/: ErrorDialog.java  PermissionDialog.java  RationaleDialog.java
app/src/main/java/av/demo/facereco/event/: FaceCenterEvent.java  MenuTapEvent.java
app/src/main/java/av/demo/facereco/facedetect/: FaceCenterCrop.java  FaceDetectorManager.java
app/src/main/java/av/demo/facereco/files/: FileUtils.java  ImageSaver.java  PictureCleaner.java  PictureDirCleaner.java  PictureDirCleanerTask.java  PictureSaver.java  PictureSaverTask.java  Utils.java
app/src/main/java/av/demo/facereco/images/: GrayscaleTransformation.java  ImageBox.java  ImageUtils.java
app/src/main/java/av/demo/facereco/logger/: TimberLogImplementation.java
app/src/main/java/av/demo/facereco/picasso/: FaceCenterCrop.java  PicassoFaceDetector.java
app/src/main/java/av/demo/facereco/scheduler/: FileCleanerScheduler.java  FilesCleanerTask.java  PictureScheduler.java  TakePictureTask.java  Timer.java
app/src/main/java/av/demo/facereco/timertask/: MyTimerTask.java
app/src/main/java/av/demo/facereco/worker/: DetectWorkerThread.java  MyWorkerThread.java  PictureWorkerThread.java
app/src/main/java/com/tzutalin/dlib/: Constants.java  FaceDet.java  PedestrianDet.java
app/src/main/java/com/wonderkiln/camerakit/demo/: CameraControls.java  MainActivity.java  PreviewActivity.java
app/src/main/res/anim/: rotate_in.xml  rotate_out.xml
app/src/main/res/drawable/: ic_announcement.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_layer.xml  ic_splash_person.xml  ic_splash_shutter.xml
app/src/main/res/drawable-v23/: ic_splash_layer.xml
app/src/main/res/layout/: activity_gallery.xml  activity_login.xml  activity_login_bck.xml  activity_main.xml  activity_main_camerakit.xml  activity_main_mine.xml  activity_personal_data.xml  fragment_gallery.xml  fragment_personal_data.xml  fragment_picturing.xml  fragment_take_picture.xml
app/src/main/res/menu/: facrec.xml  gallery.xml  main.xml
app/src/main/res/values/: bools.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/av/demo/camerakit/: ExampleUnitTest.java
app/src/test/java/av/demo/facereco/: ExampleUnitTest.java
appunti/Links/: Face Detection Concepts Overview  -  Google Developers.url  GitHub - JakeWharton-Hugo.url  GitHub - tzutalin-dlib-android-app.url  GitHub - tzutalin-dlib-android.url  Implement of Face Recognition in Android Platform.url  OpenCV library.url  OpenCV- Android Development with OpenCV.url  Slides - Face Landmarks In Your Android App.url  StackOverflow - Face recognition API for Java Android.url
gradle/wrapper/: gradle-wrapper.properties
