apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "av.demo.facereco"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
/*
        ndk {
            // Specifies the ABI configurations of your native libraries Gradle should build and package with your APK.
            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'mips64'
        }
*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
  // Activate only if you want build C++
/*
    externalNativeBuild {
        cmake {
            path 'src/cpp/CMakeLists.txt'
        }
    }
*/
    // Use prebilt *.so. Don't run ndk-build
    sourceSets {
        main {
            jniLibs.srcDirs = ["src/main/jniLibs"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // support appcompat, constraint-layout, cardview, design(Snackbar)
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    // Timber logger
    implementation 'com.jakewharton.timber:timber:4.7.0'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // greenrobot EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // Fotoapparat
    implementation 'io.fotoapparat.fotoapparat:library:2.2.0'
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.41'
}
