<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible">

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/camera"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:adjustViewBounds="true"
        android:visibility="invisible"
        app:ckDoubleTapToToggleFacing="false"
        app:ckFacing="front"
        app:ckPinchToZoom="false"
        app:ckPermissions="picture"
        app:ckCropOutput="false"
        app:ckFlash="off"
        app:ckFocus="off"
        app:ckJpegQuality="30"
        app:ckMethod="still"
        app:ckVideoQuality="lowest"
        app:ckZoom="1.0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:foreground="@android:color/white" />

</FrameLayout>